package DZ_8_0711.Pr6_ClassIerarchy;

/*Создать иерархию классов
Класс Graph должен содержать абстрактный метод draw().
Остальные классы должны его реализовывать, отображая атрибуты
объектов в виде строки, например:
Точка: x=10, y=20
Прямоугольник: x=2, y=5, w=3, h=4
Интерфейс Movable, объявляет следующие методы:
int getX();
int getY();
void moveTo(int x, int y);
Создайте новый класс MyWindow без указания родительского класса.
Метод moveTo() класса MyWindow помимо изменения координат должен
выводить сообщение об их изменении.
Класс Point и все дочерние должны содержать метод moveTo(x, y),
задающий координаты объекта, а также метод move(dx, dy), изменяющий
координаты на заданную величину.
Описать в дочерних классах все необходимые атрибуты, конструкторы
и методы (объекты должны иметь координаты и цвет; у класса Background
есть цвет и название текстуры). Обязательно применение инкапсуляции
для сокрытия атрибутов.*/
public class Main {
}
